/*
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:

если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
*/
package main

import "fmt"

func main() {
	var input int

	for {
		fmt.Scan(&input)

		if input < 10 {
			continue
		}

		if input > 100 {
			break
		}

		fmt.Println(input)
	}
}
